{
  "name": "grove_user_app",
  "version": "1.0.0",
  "description": "Home to the Grove user experience",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/morganmiller/grove_user_app"
  },
  "author": "Morgan Miller",
  "license": "ISC"
}
